<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>jQuery demo</title>
 </head>
 <body>
   <a>valor remoto: </a>
   <a id="valor"></a>
   <br>
   <a>valor local: </a>
   <a id="valorlocal"></a>
   <script src="js/calculo_pcc.js"></script>
   <script src="js/jquery-2.1.0.min.js"></script>
   <script>
     $(document).ready(function(){
     	/*$.post("http://127.0.0.1:88/pcc", function( data ) {
		  $( ".result").html( data );
		});*/
		json = '{  "data_baixa": "2014-01-01",  "opcoes": {    "valorminimo": 5000  },  "documentos": [    {      "chave": 1,      "data": "2014-01-01",      "valor": 4990,      "status": ":baixado",      "aliquotas": {        "pis": 0.65,        "cofins": 3,        "csll": 1      },      "retido": {        "pis": 0,        "cofins": 0,        "csll": 0      }    },    {      "chave": 2,      "valor": 10,      "data": "2014-01-02",      "status": ":baixado",      "aliquotas": {        "pis": 0.65,        "cofins": 3,        "csll": 1      },      "retido": {        "pis": 1.4,        "cofins": 6.45,        "csll": 2.15      }    },    {      "chave": 3,      "valor": 1000,      "data": "2014-01-02",      "aliquotas": {        "pis": 0.65,        "cofins": 3,        "csll": 1      }    }  ],  ":valorminimo": 5000}'

		$.ajax(
		  {
		     url: "http://pcricardos:88/pcc",
		     data: json,
		     processData: false,
		     type: 'POST',
		     contentType: 'application/json',
			 success: function(res)
			  {
				$('#valor').text(res)
			  }		  
			}
		);

		calculo = new CalculoPcc()
		retorno = calculo.calcular_json(JSON.parse(json))
		$('#valorlocal').text(JSON.stringify(retorno, undefined, 2))
     });
   </script>
 </body>
 </html>